"""
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
"""
lst = [1, 1, 2, 2, 3, 3]
print(list(set([i for i in lst if lst.count(i) > 1])))